<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send your Dokumen Via</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #000000;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .button {
            display: block;
            width: 200px;
            padding: 15px 0;
            margin: 10px 0;
            background-color: #00bfff;
            color: #000000;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid #000000;
            text-align: center;
        }

        .button:hover {
            background-color: #008fbf;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00bfff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #000000;
        }

        .back-button:hover {
            background-color: #008fbf;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back</a>
    <div class="container">
        <h1>Contact Options</h1>
        <a href="https://wa.me/6281513081377" class="button" target="_blank">WhatsApp 1</a>
        <a href="https://wa.me/6285863480772" class="button" target="_blank">WhatsApp 2</a>
        <a href="mailto:imanytgaming@gmail.com" class="button" target="_blank">Gmail</a>
    </div>
</body>
</html>
