<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 20px;
            position: relative;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin: 20px 0 10px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto 20px;
            border-collapse: collapse;
            font-size: 16px;
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #00bfff;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00bfff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #000000;
        }

        .back-button:hover {
            background-color: #008fbf;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back</a>
    <h1>Price Print</h1>
    <p>Print Color</p>
    <table> 
        <tr>
            <th>Paper Size</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>A3</td>
            <td>Rp 4000</td>
        </tr>
        <tr>
            <td>F4</td>
            <td>Rp 1500</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>Rp 1000</td>
        </tr>
    </table>
    <p>Black White</p>
    <table> 
        <tr>
            <th>Paper Size</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>A3</td>
            <td>Rp 3000</td>
        </tr>
        <tr>
            <td>F4</td>
            <td>Rp 500</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>Rp 250</td>
        </tr>
    </table>
<p>Pas Foto</p>
    <table>
        <tr>
            <th>Size</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>3x3</td>
            <td>Rp 3000</td>
            <td>4 Pc</td>
        </tr>
        <tr>
            <td>3x4</td>
            <td>Rp 500</td>
            <td>4 Pc</td>
        </tr>
        <tr>
            <td>4x4</td>
            <td>Rp 250</td>
            <td>4 Pc</td>
        </tr> 
    </table>
</body>
</html>
